import React from 'react'

import styles from './Services.module.css'

export default function Services () {
  return (
    <div className={styles.root}>
      <div>
        <h1>
          Экспертиза
        </h1>

        <p className={styles.intro}>
          Мы работаем на стыке дизайна, коммуникацийи технологии. Владеем смежными компетенциями. Относимся к брендингу, дизайну и маркетингу как к фундаментально связанным. Используем опыт в этих областях для создания продукта предвосхищающего ожидания вашей целевой аудитории
        </p>
      </div>

      <div>
        <h2>
          Стратегия
        </h2>

        <p>
          Процесс планирования превращает исследования в чёткий набор действий для достижения бизнес-целей. Используем эту информацию, чтобы вовлечь потенциальных клиентов и создать впечатление от бренда
        </p>
      </div>

      <div>
        <h2>
          Дизайн
        </h2>

        <p>
          Разговариваем и мыслим языком графического дизайна. Каждый элемент представлен в форме, максимально способствующей восприятию информации, избегающей двусмысленностей, многословности, текстового и графического шума
        </p>
      </div>

      <div>
        <h2>
          Разработка
        </h2>

        <p>
          Технологи вовлечены в проект с самого начала. Они создают прогрессивные решения, размещённые на правильных платформах, чтобы улучшить пользовательский опыт
        </p>
      </div>
    </div>
  )
}
